<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
    <style>
        *{
            font-family: 'Inter', sans-serif;
        }
        html, body{
            margin: auto;
            width: 100%;
            height: 100vh;
        }
        :root{
            --cor-botao: rgb(35, 139, 187);
        }
        .overlay{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.39);
            overflow-x: hidden;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #container-popup{
            background-color: white;
            margin-top: 7%;
            margin-left: 40%;
            margin-right: 40%;
            padding: 20px;
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 7px;
            box-shadow: 13px 17px 24px -7px rgba(0,0,0,0.3);
            -webkit-box-shadow: 13px 17px 24px -7px rgba(0,0,0,0.3);
            -moz-box-shadow: 13px 17px 24px -7px rgba(0,0,0,0.3);
            /* animation: ani-overlay 1s normal 0.3s; */
        }
        #fundo{
            align-items: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 30px;
        }
        #fundo a{
            padding: 15px;
            font-size: 22px;
        }
        #emailusuario{
            padding: 10px;
        }
        a{
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: var(--cor-botao);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            opacity: 0.80;
            background-color: var(--cor-botao);
            transition: 0.15s;
            box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.44);
            -webkit-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.44);
            -moz-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.44);
        }
        input{
            width: 80%;
            margin-bottom: 15px;
        }
        .id-campo{
            font-size: 22px;
            text-decoration: underline rgba(0, 0, 0, 0.438);
            margin: 5px;
        }
        #btnFecha{
            position: absolute;
            top: 0px;
            left: auto;
            right: 10px;
        }
        #btnEnviar{
            margin-bottom: 20px;
        }

        @media screen and (max-height: 360px) {
            #container-popup{
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                padding: 15px;
                font-size: 20px;    
            }
            }
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }

        @keyframes ani-overlay{
            to{
                top: 0;
            }
            from {
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <script src="script.js"></script>

    <div id="popup" class="overlay">
        <div id="container-popup" class="container">
            <h3 class="id-campo">Insira o seu e-mail:</h3>
            <input type="email" name="email" id="email" placeholder="exemplo@dominio.com">
            <a id="btnEnviar" href="javascript:getEmail()">
                <div style="display: flex; flex-direction: row; gap: 4px;">
                    <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                    </svg>
                    Enviar
                </div>
            </a>
            <a href="javascript:btnRed()">Mudar a cor dos botões para vermelho</a>
            <a href="javascript:btnBlue()">Mudar a cor dos botões para azul</a>
            <a href="javascript:darkMode()">Modo escuro</a>
            
            <a onclick="fechaPopup()" style="background:none; color: currentColor">
                <svg id="btnFecha" style="width:30px;height:30px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" onclick="fechaPopup()" />
                </svg>
            </a>
        </div>
    </div>
    <div id="main">
        <div id="fundo">
            <a onclick="abrePopup()">Popup</a>
            <a onclick="teste()">Teste</a>
        </div>
        <div id="resultado">
            <p id="emailusuario"></p>
        </div>
    </div>


    
</body>
</html>