<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 177, 113);
            color:rgb(53, 48, 27)
        }
        #fotoperfil{
            border-radius: 50%;
            border-color: rgb(87, 64, 16);
            border-style: outset;
        }
        #corpo{
            display: flex;
            flex-direction: column;
            padding-left: 30%;
            padding-right: 30%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>Meus links</h1>
        <h2>Quem sou eu?</h2>
        <img id="fotoperfil" src="25865776.png" alt="Minha foto do github">
        <p>Meu nome é <strong>João Winkelmann</strong> e atualmente estudo Engenharia da Computação.</p>
        <h4>Meios de contato</h4>
        <ul type="square">
            <li><a href="https://github.com/winkels7/" rel="nofollow" target="_blank">GitHub</a> - winkels7</li>
            <li><a href="https://twitch.tv/winkels/" rel="nofollow" target="_self">Twitch</a> - winkels</li>
            <li><a href="https://steamcommunity.com/id/winkels" rel="nofollow" target="_blank">Steam</a></li>
            <li><a href="https://www.notion.so/winkels7/" rel="external" target="_blank">Notion</a> - winkels7</li>
        </ul>
    </div>    
</body>
</html>