<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Cidade CEP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
    <style>
        html{
            width: 100%;
            height: 100vh;
            margin: auto;
        }
        body{
            background-image: url(./wallpaper.jpg);
            background-position: center;
            background-size: cover;
            font-family: 'Inter', sans-serif;
        }
        #title{
            padding: 20px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }
        #campos, #resposta{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 10px;
        }
        #resposta{
            visibility: hidden;
        }
        h3{
            margin-bottom: 0px;
        }
        #btnBusca{
            background-color: rgb(29, 116, 111);
            color: whitesmoke;
            text-decoration: none;
            padding: 7px;
            border-radius: 5px;
            position: absolute;
            bottom: 5%;
        }
        #cep{
            width: 70%;
            margin: 5%;
            margin-bottom: 10%;
        }
        @media screen and (max-height: 360px) {
            #cep{
                margin: 40px;
            }
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <div id="img-fundo"></div>
    <div id="main">
        <div id="title">
            <h1>Encontre uma cidade a partir de um CEP</h1>
        </div>
        <div id="campos">
            <h2>Insira o CEP abaixo:</h2>
            <input type="text" name="cep" id="cep" placeholder="Ex. 01001000 ou 01001-000">
            <a id="btnBusca" href="javascript:buscar()">Buscar CEP</a>
        </div>
        <div id="resposta">
            <h2>Resultado da pesquisa:</h2>
            <p id="cidade"></p>
        </div>
    </div>
    
</body>
</html>